{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES5",
    "esModuleInterop": true,
    "outDir": "dist/",
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
